# JavaWeb_Servlet

./: pom.xml
src/main/java/br/edu/ifrs/: AdicionaDespesaServlet.java  PrimeiraServlet.java
src/main/webapp/: AdicionaDespesa.html  PaginaSecundaria.html  listaDespesa_scriplet.jsp
src/main/webapp/WEB-INF/: web.xml
